{
  "container_configs": {
    "standard": {
      "default": true,
      "create": ["@PROJECT@/scripts/runtime/create.sh", "--state-dir", "@PROJECT@/state", "--"],
      "exec": ["@PROJECT@/scripts/runtime/exec.sh"],
      "inspect": ["@PROJECT@/scripts/runtime/inspect.sh"],
      "kill": ["@PROJECT@/scripts/runtime/kill.sh"],
      "cleanup": ["@PROJECT@/scripts/runtime/kill.sh"]
    }
  }
}
